MYSQL_ROOT_PASSWORD=sample
MYSQL_DATABASE=airflowdb
MYSQL_USER=airflow
MYSQL_PASSWORD=sample
MYSQL_ROOT_USERNAME=root
WEBUI_ADMIN_USER=admin
WEBUI_ADMIN_PASSWORD=admin
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
REDIS_SERVICE_NAME="redis"
AIRFLOW__CELERY__BROKER_URL=redis://${REDIS_SERVICE_NAME}:6379/0
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://airflow:sample@mysqldb/airflowdb
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://airflow:sample@mysqldb:3306/airflowdb
AIRFLOW__CORE__FERNET_KEY=XLk6_hs5XimWc_NW1FUlKIFGt-Yu8qqQZ-ih98MBZl8=
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__AUTH_BACKEND="airflow.contrib.auth.backends.password_auth"
AIRFLOW__API__AUTH_BACKEND="airflow.contrib.auth.backends.password_auth"
MYSQLDB_SERVICE_NAME="mysqldb"
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
AIRFLOW__WEBSERVER__WEB_SERVER_HOST=0.0.0.0